# 🔐 Django
SECRET_KEY=tu_clave_super_segura
DEBUG=False

# 🌐 Base de datos Supabase
DATABASE_URL=postgresql://postgres.ksmoqucwiqtemxrvbhpd:Denny1996.@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# 👑 Superusuario Django
ADMIN_USERNAME=denny
ADMIN_EMAIL=dvllerena41@gmail.com
ADMIN_PASSWORD=Denny1996.

# 🛰️ Puerto (Render lo asigna automáticamente)
PORT=10000
